version: '3.8'

services:
  nginx:
    build:
      context: ./nginx
      dockerfile: dev.Dockerfile
    container_name: ${APP_NAME}_nginx
    ports:
      - ${NGINX_PORT}:80
    volumes:
      - ${SRC_PATH}:/var/www/html
    depends_on:
      - workspace
      - redis
      - mysql

  mysql:
    image: mysql:8.0
    container_name: ${APP_NAME}_mysql
    restart: unless-stopped
    tty: true
    working_dir: /scripts
    ports:
      - ${MYSQL_PORT}:3306
    environment:
      MYSQL_DATABASE: ${MYSQL_DB_NAME}
      MYSQL_USER: docker
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/scripts:/scripts
  worker:
    image: php-worker:latest
    build:
      context: ./php-worker
      dockerfile: dev.Dockerfile
    container_name: ${APP_NAME}_worker

  workspace:
    build:
      context: ./php-workspace
      dockerfile: dev.Dockerfile
    container_name: ${APP_NAME}_workspace
    volumes:
      - ${SRC_PATH}:/var/www/html

  redis:
    image: redis:alpine
    container_name: ${APP_NAME}_redis
    restart: unless-stopped
    ports:
      - ${REDIS_PORT}:6379

  npm:
    image: node:13.7
    container_name: ${APP_NAME}_npm
    volumes:
      - ${SRC_PATH}:/var/www/html
    working_dir: /var/www/html
    entrypoint: ['npm']